{
  "name": "currimaker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "LIMITER", "class_name": "Limiter" }]
  },
  "exports": {
    "Limiter": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "LLM_BASE_URL": "https://api.groq.com/openai/v1",
    "LLM_MODEL": "openai/gpt-oss-20b",
    "LLM_REASONING_EFFORT": "low",
    "RATE_PER_IP_HOUR": "20",
    "DAILY_CAP": "200"
  },
  // Logs do Worker no painel da Cloudflare (ligados pelo painel; aqui para o deploy não desligá-los).
  "observability": {
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true }
  },
  // Exigido pelo `wrangler preview`, que a Cloudflare roda nos branches que não são a main.
  // Vazio: o preview serve o site (assets herdados), mas sem o limitador nem a chave da IA.
  "previews": {}
}
