{
  "name": "currimaker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "LIMITER", "class_name": "Limiter" }]
  },
  "exports": {
    "Limiter": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "LLM_MODEL": "deepseek-ai/deepseek-v4.1-flash",
    "RATE_PER_IP_HOUR": "5",
    "DAILY_CAP": "200"
  }
}
